<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialty Coffee</title>
    <style>
        @font-face {
            font-family: fw-req;
            src: url(fonts/req.otf);
        }
        @font-face {
            font-family: fw-bold;
            src: url(fonts/bold.otf);
        }
        @font-face {
            font-family: fw-sec;
            src: url(fonts/sec.ttf);
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url(img/background.png);
            height: 100vh;
            width: 100%;
            background-position: bottom;
            background-size: cover;
        }
        .logo {
            width: 94px;
        }
        .cont {
            text-align: center;
        }
        p.slogan {
            font-family: fw-req;
            color: #282828;
            font-size: 15px;
            margin-top: 24px;
        }
        div.icons a img {
            width: 82%;
        }
        div.icons {
            margin-top: 36px;
        }
        div.icons a img {
            margin-bottom: 16px;
        }
        h2 {
            font-family: fw-bold;
            color: #633827;
        }
        .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.cont {
    position: relative;
}
    </style>
</head>
<body>
    <div class="cont center">

            <img src="img/logo.png" class="logo">
            <p class="slogan">عالم من القهوة المختصة الايس كريم والحلويات</p>
            <div class="icons">
                <a href="#"><img src="img/instagram.png"></a>
                <a href="#"><img src="img/snapchat.png"></a>
                <a href="#"><img src="img/location.png"></a>
                <a href="#"><img src="img/whatsapp.png"></a>
            </div>
            <h2>نسعد بخدمتكم</h2>

    </div>
</body>
</html>