<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qeitan</title>
    <style>
        @font-face {
            font-family: fw-req;
            src: url(fonts/req.otf);
        }
        @font-face {
            font-family: fw-bold;
            src: url(fonts/bold.otf);
        }
        @font-face {
            font-family: fw-sec;
            src: url(fonts/sec.ttf);
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url(img2/background.png);
            height: 100vh;
            width: 100%;
            background-position: bottom;
            background-size: cover;
        }
        .logo {
            width: 191px;
        }
        .cont {
            text-align: center;
        }
        p.slogan {
            font-family: fw-req;
            color: #282828;
            font-size: 15px;
            margin-top: 24px;
        }
        div.icons a img {
            width: 88%;
        }
        div.icons {
            margin-top: 40px;
        }
        div.icons a img {
            margin-bottom: 20px;
        }
        h1 {
            font-family: fw-bold;
            color: #633827;
            font-size: 36px;
            margin: 44px 0;
        }
        .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.cont {
    position: relative;
}
    </style>
</head>
<body>
    <div class="cont center">

            <img src="img2/logo.png" class="logo">
            <h1>أرفع الشاشة</h1>
            <div class="icons">
                <a href="https://instagram.com/ah_alqattan1?utm_medium=copy_link"><img src="img2/instagram.png"></a>
                <a href="https://www.snapchat.com/add/ahmad066"><img src="img2/snapchat.png"></a>
                <a href="https://alqattansa.com"><img src="img2/web.png"></a>
                <a href="https://wsend.co/966532350500"><img src="img2/whatsapp.png"></a>
            </div>

    </div>
</body>
</html>